.header
  .header-title
    | WE
    .love
      = link_to 'LOVE', 'http://weloveiconfonts.com/', target: '_blank'
    |ICON FONTS
    .rails
      = link_to 'RAILS', 'https://github.com/hermanzdosilovic/weloveiconfonts_rails', target: '_blank'
  .header-subtitle
    | We must stop here, this is icon fonts country for Rails!
